<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <i class="fa fa-arrow-left back-icon"></i>
        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="profile-pic" />
        <div>
            <p class="name">Preethi</p>
            <p class="status">Online</p>
        </div>
    </div>
    <div class="chat-container">
        <div class="msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>Hi Praneetha. How are you?</p>
                <p class='msg-time from-msg-time'>7:45 PM</p>
            </div>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/praneetha-img.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Hello Preethi, I’m fine. How about you?</p>
                <p class='msg-time to-msg-time'>8:00 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>I'm fine too.</p>
                <p class='msg-time from-msg-time'>8:45 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>I'm going for a trek on Sunday. Will you join me?</p>
                <p class='msg-time from-msg-time'>8:46 PM</p>
            </div>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/praneetha-img.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Will let you know tomorrow.</p>
                <p class='msg-time to-msg-time'>9:00 PM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'>Ok!</p>
                <p class='msg-time from-msg-time'>9:45 PM</p>
            </div>
        </div>
        <div class="date-container">
            <p class="date">20 JANUARY 2021</p>
        </div>
        <div class="msg-container to-msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/praneetha-img.png" class="to-msg-profile-pic" />
            <div class="msg-text-container to-msg-text-container">
                <p class='msg-text to-msg-text'>Hey, I’ll be joining you on the trek :D</p>
                <p class='msg-time to-msg-time'>8:46 AM</p>
            </div>
        </div>
        <div class="msg-container">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/preethi-img.png" class="from-msg-profile-pic" />
            <div class="msg-text-container from-msg-text-container">
                <p class='msg-text from-msg-text'> Nice! Let's rock it :)</p>
                <p class='msg-time from-msg-time'>9:45 AM</p>
            </div>
        </div>
    </div>
</body>

</html>